<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn-group .button{
       border: none; 
       color: white;
       padding: 15px 32px;
       text-align: center; 
       text-decoration: none;
       display: inline-block;
       font-family: Didot;
       font-size: 18px;
       cursor: pointer;
       background-color: #a5d6f2;
       float: right;
      }
      .btn-group .button:hover {
       background-color: #80bde0;
      }
      *{
       box-sizing: border-box; 
      }
      .slides{
        display: none
      }
      img{
        vertical-align: middle;
      }
      .container{
        max-width: 75%;
        position: relative;
        margin: auto;
      }
      .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
        user-select: none;
        right: 0;
      }
      .prev:hover, .next:hover {
        background-color: rgba(200, 200, 200, 0.8);
      }
      .caption{
        color: #F0F8FF
        font-size: 28px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .bulletpt{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #A9A9A9;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .current, .bulletpt:hover {
        background-color: #696969;
      }
      .fade{
       animation-name: fade;
       animation-duration: 2s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
    </style>
    <title>Parrots - Bird Brain</title>
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body style = "background-color:#e1f2fc;">
    <div class = "btn-group">
        <form>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/contactus.html" class="button">Contact Us</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/adoptioncenters.html" class="button">Adoption Centers</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/petstores.html" class="button">Pet Stores</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/vethospitals.html" class="button">Vet Hospitals</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/fowl.html" class="button">Fowl</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/parrots.html" class="button">Parrots</button>
         <button formaction = "https://ichen032.github.io/PioneerHacksWebsite/" class="button">Home</button>
        </form>
         <h1>Parrots<h1>
    </div>
      <h3>Reasons YOU should get a parrot:</h3>
      <p class = "tab" style = margin-bottom: 50px>- extremely intelligent <br>- easy to train <br>- social <br>- require small living spaces <br>- low maintenance <br>- inexpensive to care for</p>
      <h2>Popular Parrot Breeds</h2>
      <div class = "container">
        <div class = "fade slides">
          <img src = "https://media-be.chewy.com/wp-content/uploads/2019/10/24123447/Cockatiel-Facts-1024x576.jpg" style = "width: 100%">
          <div class = "caption">
            Cockatiels
          </div>
        </div>
        
        <div class = "fade slides">
          <img src = "https://cdn.shopify.com/s/files/1/1057/6184/articles/budgies_1024x1024_2x.jpg?v=1567607864" style = "width: 100%">
          <div class = "caption">
            Parakeets
          </div>
        </div>
        
        <div class = "fade slides">
          <img src = "https://www.bubblypet.com/wp-content/uploads/2021/09/Cockatoo-lifespan-how-long-do-cockatoos-live.jpg " style = "width: 100%">
          <div class = "caption">
            Cockatoos
          </div>
        </div>
        
        <div class = "fade slides">
          <img src = "https://images8.alphacoders.com/595/thumb-1920-595503.jpg " style = "width: 100%">
          <div class = "caption">
            Macaws
          </div>
        </div>
        <a class = "prev" onclick = "moveSlides(-1)">&#8249</a>
        <a class = "next" onclick = "moveSlides(1)">&#8250</a>
      </div>     
      <br>
      <div style = "text-align: center">
        <span class = "bulletpt" onclick = "setSlide(0)"></span>
        <span class = "bulletpt" onclick = "setSlide(1)"></span>
        <span class = "bulletpt" onclick = "setSlide(2)"></span>
        <span class = "bulletpt" onclick = "setSLide(3)"></span>
      </div>
      <script>
        let index = 0;
        showSlides(index);
        
        function moveSlides(n){
          showSlides(index += n);
        }
        
        function setSlide(n){
          showSlides(index = n);
        }
        
        function showSlides(n){
         let slides = document.getElementsByClassName("slides");
         let bulletpts = document.getElementsByClassName("bulletpt");
         if (n >= slides.length) {
           index = 0;
         }
         if (n < 0) {
           index = slides.length - 1;
         }
         for (let i = 0; i < slides.length; i++){
           slides[i].style.display = "none";
           bulletpts[i].className = bulletpts[i].className.replace(" current", "");
         }
         slides[index].style.display = "block";
         bulletpts[index].className += " current";
        }
      </script>
  </body>
</html>
